{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=info.db",
    "DefaultConnectionLinux": "./info.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElmahIo": {
    "ApiKey": "PlacidLocal",
    "LogId": "60"
  },
  "SmtpSettings": {
    "Host": "live.smtp.mailtrap.io",
    "Port": 587,
    "UserName": "your-username",
    "Password": "your-password",
    "FromEmail": "your-email@example.com",
    "FromName": "Your Name",
    "EnableSsl": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./wwwroot/log-.txt",
          "fileSizeLimitBytes": 2097152, // 5 MB
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
